spring.application.name=discovery-server
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
